অ্যান্ড্রয়েডের জন্য ম্যাটেরিয়াল ৩ ইউটিউব মিউজিক ক্লায়েন্ট

বৈশিষ্ট্যসমূহ:

- ইউটিউব মিউজিক থেকে যেকোনো গান বা ভিডিও চালান
- ব্যাকগ্রাউন্ড প্লেব্যাক
- ব্যক্তিগত পছন্দের কুইক পিকস
- লাইব্রেরি ব্যবস্থাপনা
- অফলাইনে শোনার জন্য গান ডাউনলোড এবং ক্যাশ করুন
- গান, অ্যালবাম, শিল্পী, ভিডিও এবং প্লেলিস্ট অনুসন্ধান করুন
- লাইভ লিরিক্স
- ইউটিউব মিউজিক অ্যাকাউন্ট লগইন সাপোর্ট
- আপনার অ্যাকাউন্ট থেকে এবং অ্যাকাউন্টে গান, শিল্পী, অ্যালবাম এবং প্লেলিস্ট সিঙ্ক করুন
- নীরব অংশ এড়িয়ে যান
- প্লেলিস্ট ইম্পোর্ট করুন
- অডিও নর্মালাইজেশন
- টেম্পো/পিচ অ্যাডজাস্ট করুন
- স্থানীয় প্লেলিস্ট ব্যবস্থাপনা
- প্লেলিস্ট বা সারিতে গানের ক্রম পরিবর্তন করুন
- লাইট - ডার্ক - ব্ল্যাক - ডায়নামিক থিম
- স্লিপ টাইমার
- ম্যাটেরিয়াল ৩
- ইত্যাদি।
